# micro-services

./: jmeter-user.txt  pom.xml
docs/: README.md
src/main/document/sql/: mysql.sql
src/main/java/com/ares/seckill/: SeckillApplication.java
src/main/java/com/ares/seckill/anno/: RateLimiter.java
src/main/java/com/ares/seckill/config/: MvcConfig.java  RabbitMQConfig.java  RabbitMQReceiver.java  RabbitMQSender.java  RedisConfig.java  UserArgumentResolver.java  stock.lua
src/main/java/com/ares/seckill/controller/: DemoController.java  GoodsController.java  LoginController.java  OrderController.java  SeckillController.java  UserController.java
src/main/java/com/ares/seckill/exception/: GlobalBusinessException.java  GlobalExceptionHandler.java
src/main/java/com/ares/seckill/mapper/: TGoodsMapper.java  TOrderMapper.java  TSeckillGoodsMapper.java  TSeckillOrderMapper.java  TUserMapper.java
src/main/java/com/ares/seckill/pojo/: RabbitMessageVo.java  SeckillGoods.java  TGoods.java  TOrder.java  TSeckillOrder.java  User.java
src/main/java/com/ares/seckill/scheduler/: ThreadScheduler.java
src/main/java/com/ares/seckill/service/: IGoodsService.java  IOrderService.java  ISeckillGoodsService.java  ISeckillOrderService.java  IUserService.java
src/main/java/com/ares/seckill/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/ares/seckill/utils/: CookieUtil.java  MD5Utils.java  ObjectUtils.java  UUIDUtils.java  UserGeneratorSimulatedLogin.java  ValidatorUtil.java
src/main/java/com/ares/seckill/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/ares/seckill/vo/: GoodsVo.java  LoginVo.java  RespBean.java  RespEnum.java
src/main/resources/: DotCount.lua  application.yml
src/main/resources/mapper/xml/: TGoodsMapper.xml  TOrderMapper.xml  TSeckillGoodsMapper.xml  TSeckillOrderMapper.xml  TUserMapper.xml
src/main/resources/static/: goodsDetail.htm
src/main/resources/static/js/: common.js
src/main/resources/templates/: goodsDetail.html  login.html  secKillFail.html
src/test/java/com/ares/seckill/: SeckillApplicationTests.java
src/test/java/com/ares/seckill/config/: ClassTypeTest.java  RedisConfigTest.java
src/test/java/com/ares/seckill/utils/: UserGeneratorSimulatedLoginTest.java
